class motd (
				$dynamic_motd = true,
				$template = undef,
				$content = undef,
			) {
				if $template {
								if $content{
												warning ("both $template and $content is set, ignoring the $content variable and proceeding with $template.")

										    }
										    $motd_content = template($template)
							  } elsif $content {
							  						$motd_content = $content
							  				   } else  {
							  				   				$motd_content = template('motd/motd.erb')
							  				   			}
							  				            
				if $::kernel == 'Linux'
				file {'/etc/motf':
                        ensure => file,
                        backup => false,
                        content = $motd_content,

					 }
			    if ($::osfamily == 'Debian') and ($dynamic_motd == false)
			    file_line {'dynamic_motd':
			    			ensure => absent,
			    			path => '/etc/pam.d/sshd',
			    			line => 'session optional pam_motd.so motd=/run/motd.dynamic noupdate'	
			    		  }
			    elsif $::kernel == 'windows' {
			    								registry_value {'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\legalnoticecaption':
			    													ensure => present,
			    													type => string,
			    													data => 'message of the day'

			    							 					}

			    							 registry_value {'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\legalnoticetext':
																ensure => present,
			    							 					type => string,
			    							 					data => $motd_content,
			    							 
			    							 				}
			    							 
			    							}
			  }
			  

